MapEditor/MapEditor/NewMap.xaml

<Window x:Class="MapEditor.NewMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapEditor"
        mc:Ignorable="d"
        Title="NewMap" Height="350" Width="300">
    <StackPanel>
        <Label Content="请输入地图相关信息" HorizontalAlignment="Center" x:Name="Theme" Margin="0 50 0 10"/>

        <Grid Height="30" Width = "200" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="name" x:Name="inputId" Margin="0,0,20,0" Width="48"/>
            <TextBox TextWrapping="Wrap" x:Name="name" Grid.ColumnSpan="2" Margin="49,0,0,0"/>
        </Grid>

        <Grid Height="30" Width = "200" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="width" x:Name="inputWidth" Margin="0,0,20,0" Width="48"/>
            <TextBox TextWrapping="Wrap" x:Name="width" Grid.ColumnSpan="2" Margin="49,0,0,0"/>
        </Grid>

        <Grid Height="30" Width = "200" Margin="0 10 0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalAlignment="Center" Content="height" x:Name="inputHeight" Margin="0,0,20,0" Width="48"/>
            <TextBox TextWrapping="Wrap" x:Name="height" Grid.ColumnSpan="2" Margin="49,0,0,0"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="确认" Click="Commit" HorizontalAlignment="Center"/>
            <Button Grid.Column="1" Content="取消" HorizontalAlignment="Center" Click="Cancel"/>
        </Grid>
    </StackPanel>

</Window>
